REACT_APP_API="http://localhost:3001/API"
REACT_APP_SOCKET="http://localhost:3001"
REACT_APP_GOOGLE_KEY="AIzaSyB1kPV9WkbAyngXClEvg3BBXN6ahnD-Nag"
REACT_APP_AGORA_RTC="1ab3f923ed67455f81c8e4252d91fbc5"